{
  "Logging": {
    //Trace -》Debug-》 Information -》Warning-》 Error-》 Critical
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  //数据库连接字符串配置信息
  "ConnectionStrings": {
    //mysql连接字符串
    "MySqlConnection": "Data Source=192.168.0.135;Port=3306;Database=xai_sysconfig;User Id=root;Password=95938;Charset=utf8;SslMode=none"
  },
  //开启目录的http访问
  "StaticDirectory": [
    {
      //以程序目录开始  磁盘相对路径
      "PhysicalRelativePath": "TempFiles",
      //url起始路径
      "RequestPath": "/TempFiles",
      "EnableDirectoryBrowsing": false
    },
    {
      "PhysicalRelativePath": "Template",
      "RequestPath": "/Template",
      "EnableDirectoryBrowsing": false
    }
  ],
  "EnableHttps": false,
  "ClearLog": 5, //清理几天前日志文件
  //开发环境时swagger 默认token值
  "Token": "F13CECD23F92526B41867EDF7631F5435800C2F33CAAEFFE1C5DFF441337B0B691C348B4C0998A7BCB988396836AF30A",
  "needRegister": 0, //调试模式是否需要注册
  //微服务配置信息
  "MicroService": {
    "name": "sysconfig", //服务的唯一标识
    "tags": [ "系统管理" ], //标签
    "title": "系统管理", //服务的名称
    "version": "v1.0", //服务的版本号
    "consul": {
      "host": "127.0.0.1:8500"
    } //consul中心地址
  }
}
